parameters:
    level: 6
    paths:
        - app
        - config
        - database
        - routes
        - tests
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
        - app/Services/Pytlewski/PytlewskiFactory.php
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: true
    checkPhpDocMissingReturn: true
    ignoreErrors:
        - '#^Anonymous function should return .*Eloquent\\Builder<.*Model> but returns .*Eloquent\\Builder<App\\Models\\.*>\.$#'
        - '#^Method .* has parameter .* with generic class Illuminate\\Database\\Eloquent\\Relations\\Relation but does not specify its types: .*$#'
        - '#^Method Faker\\Generator::lastName\(\) invoked with 1 parameter, 0 required\.$#'
        - '#^Parameter \#1 .*Eloquent\\Builder<.*>::where\(\) expects .*, Closure.*: .*Eloquent\\Builder(<.*>)? given\.$#'
        - '#^Parameter \#1 \$action of method Tests\\TestCase::assertActionUsesFormRequest\(\) expects .*, array{.*} given\.$#'
        - '#^Property App\\Models\\\w+::\$\w+_date_(from|to) \(Carbon\\Carbon\|null\) does not accept string\.$#'
        - '#^Unable to resolve the template type T in call to function Psl\\Regex\\first_match$#'
        -
            message: '#^Using nullsafe method call on non-nullable type App\\Enums\\Sex::Female\. Use -> instead\.$#'
            path: database/factories/PersonFactory.php
    tmpDir: .cache/phpstan

includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/larastan/larastan/extension.neon
    - vendor/php-standard-library/phpstan-extension/extension.neon
    - vendor/phpstan/phpstan-mockery/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
