parameters:
    level: 6
    paths:
        - app
        - config
        - database
        - routes
        - tests
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
        - app/Services/Pytlewski/PytlewskiFactory.php
        - app/Services/Sources/Source.php
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: true
    checkPhpDocMissingReturn: true
    ignoreErrors:
        - '#^Anonymous function should return .*Eloquent\\Builder<.*Model> but returns .*Eloquent\\Builder<App\\Models\\.*>\.$#'
        - '#^Method .* has parameter .* with generic class Illuminate\\Database\\Eloquent\\Relations\\Relation but does not specify its types: .*$#'
        - '#^Method .* return type with generic class Illuminate\\Database\\Eloquent\\Relations\\\w+ does not specify its types: .*$#'
        - '#^Method Faker\\Generator::lastName\(\) invoked with 1 parameter, 0 required\.$#'
        - '#^Parameter \#1 .*Eloquent\\Builder<.*>::where\(\) expects .*, Closure.*: .*Eloquent\\Builder(<.*>)? given\.$#'
        - '#^Parameter \#1 \$year of static method Carbon\\CarbonImmutable::create\(\) expects int\|null, string given\.$#'
        - '#^Property App\\Models\\\w+::\$\w+_date_(from|to) \(Carbon\\Carbon\|null\) does not accept string\.$#'
        - '#^Unable to resolve the template type T in call to function Psl\\Regex\\first_match$#'
        - '#^Using nullsafe property .ccess on non-nullable type mixed\. Use -> instead\.$#'
        -
            message: '#^Using nullsafe method call on non-nullable type App\\Enums\\Sex::Female\. Use -> instead\.$#'
            path: database/factories/PersonFactory.php
    tmpDir: .cache/phpstan

includes:
    - vendor/nunomaduro/larastan/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
