parameters:
    level: 6
    paths:
        - app
        - config
        - database
        - routes
        - tests
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
        - app/Services/Sources/Source.php
    scanFiles:
        - tests/Helpers.php
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: true
    checkPhpDocMissingReturn: true
    ignoreErrors:
        - '#^Access to an undefined property Pest\\Expectation(\|Pest\\Support\\Extendable)?::\$\w+\.$#'
        - '#^Call to an undefined method Illuminate\\Foundation\\Testing\\TestCase::livewire\(\)\.$#'
        - '#^Call to an undefined method Pest\\Expectation\|Pest\\Support\\Extendable::(age|canRead|toBeCollection|toBeModel)\(\)\.$#'
        - '#^Call to an undefined method Pest\\PendingObjects\\TestCall::(get|post|withPermissions)\(\)\.$#'
        - '#^Call to static method Illuminate\\Http\\Request::validate\(\) on a separate line has no effect\.$#'
        - '#^Cannot use array destructuring on (App\\Models\\\w+\|)?Illuminate\\Database\\Eloquent\\Collection<App\\Models\\\w+>\.$#'
        - '#^Method .* return type with generic class Illuminate\\Database\\Eloquent\\Relations\\\w+ does not specify its types: .*$#'
        - '#^Method Faker\\Generator::lastName\(\) invoked with 1 parameter, 0 required\.$#'
        - '#^Parameter \#1 \$value of function Pest\\Laravel\\travel expects int, string given\.$#'
        - '#^Parameter \#1 \$year of static method Carbon\\CarbonImmutable::create\(\) expects int\|null, string given\.$#'
        - '#^Using nullsafe property access on non-nullable type mixed\. Use -> instead\.$#'
        -
            message: '#^Undefined variable: \$this$#'
            path: tests/
        -
            message: '#^Match expression does not handle remaining value: string$#'
            path: app/Models/Relations/HalfSiblings.php
            count: 1

includes:
    - vendor/nunomaduro/larastan/extension.neon
