parameters:
    level: 5
    paths:
        - app
        - config
        - database/factories
        - database/seeders
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
    ignoreErrors:
        - '#^Call to an undefined method Faker\\Generator::\w+\(\)\.$#'
        - '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Factories\\Factory::(divorced|woman|man)\(\)\.$#'
        - '#^Parameter \#1 \$year of static method Carbon\\CarbonImmutable::create\(\) expects int\|null, string given\.$#'
        - '#^Result of function \w+ \(void\) is used\.$#'
        - '#^Result of method \w+(\\\w+)*::\w+\(\) \(void\) is used\.$#'
        - '#^Using nullsafe property access on non-nullable type mixed\. Use -> instead\.$#'

includes:
    - phpstan-baseline.neon
    - vendor/nunomaduro/larastan/extension.neon
