<?php

return [

    'person' => 'person',

    'index' => [
        'by_family_name' => 'By family name',
        'by_last_name' => 'By last name',
        'total' => 'total',
    ],

    'menu' => [
        'overview' => 'Overview',

        'edit_person' => 'Edit person',
        'edit_biography' => 'Edit biography',
        'edits_history' => 'Edits history',

        'make_invisible' => 'Make invisible',
        'make_visible' => 'Make visible',

        'delete' => 'Delete',
        'restore' => 'Restore',
    ],

    'titles' => [
        'index' => 'Index',
        'new_person' => 'New person',
        'editing' => 'Editing',
        'biography_editing' => 'Biography editing',
        'edits_history' => 'Edits history',
    ],

    'alerts' => [
        'person_has_been_created' => 'Person has been created.',
        'changes_have_been_saved' => 'Changes have been saved.',
        'visibility_has_been_changed' => 'Visibility has been changed.',
        'cant_delete_person_with_marriages' => 'In order to delete this person, first delete marriages.',
        'cant_delete_person_with_children' => 'In order to delete this person, first delete children.',
        'person_has_been_deleted' => 'Person has been deleted.',
        'person_has_been_restored' => 'Person has been restored.',
    ],

    'history' => [
        'deleted' => 'Person was deleted.',
        'restored' => 'Person was restored.',
        'made_visible' => 'Person was made visible.',
        'made_invisible' => 'Person was made invisible.',
        'added-biography' => 'Biography was added.',
        'deleted-biography' => 'Biography was deleted.',
        'updated-biography' => 'Biography was modified.',
    ],

    'add_a_new_person' => 'Add a new person',

    'sex' => 'Sex',
    'female' => 'female',
    'male' => 'male',
    'unknown' => 'unknown',
    'external_links' => 'External links',
    'pytlewski' => [
        'id' => 'ID in <a href="http://www.pytlewski.pl/index/drzewo/" target="_blank" class="a">pytlewski.pl</a>',
        'as' => 'as',
        'show_more' => 'show more',
        'parents' => 'Parents',
        'marriages' => 'Marriages',
        'children' => 'Children',
        'siblings' => 'Siblings',
        'not_found' => 'not found',
        // 'guess' => 'Guess',
        // 'names' => 'Names',
        // 'birth' => 'Birth',
        // 'death' => 'Death',
    ],
    'wielcy' => [
        'id' => 'ID in <a href="http://www.wielcy.pl/" target="_blank" class="a">wielcy.pl</a>',
        'as' => 'as',
    ],
    'name' => 'Name',
    'middle_name' => 'Middle names',
    'names' => 'Names',
    'family_name' => 'Family name',
    'last_name' => 'Last name',
    'birth' => 'Birth',
    'birth_date' => 'Birth date',
    'birth_place' => 'Birth place',
    'current_age' => 'current age',
    'estimated_birth_date' => 'estimated birth date',
    'years_of_error' => 'years of error',
    'death' => 'Death',
    'dead' => 'Dead',
    'dead_xx' => 'Dead',
    'dead_xy' => 'Dead',
    'death_date' => 'Death date',
    'death_place' => 'Death place',
    'death_cause' => 'Death cause',
    'death_age' => 'age at death',
    'funeral' => 'Funeral',
    'funeral_date' => 'Funeral date',
    'funeral_place' => 'Funeral place',
    'burial' => 'Burial',
    'burial_date' => 'Burial date',
    'burial_place' => 'Burial place',
    'parents' => 'Parents',
    'mother' => 'Mother',
    'father' => 'Father',
    'siblings' => 'Siblings',
    'siblings_mother' => 'Half-sibl. f. mother\'s side',
    'siblings_father' => 'Half-sibl. f. father\'s side',
    'marriages' => 'Marriages',
    'children' => 'Children',
    'sources' => 'Sources',
    'isbn_url' => 'https://en.wikipedia.org/wiki/Special:BookSources/',
    'isbn_in_wikipedia' => 'in Wikipedia',
    // /*'notes' => 'Notes',
    // 'show_notes_versions' => 'Click to watch earlier<br>versions of notes<br>about this person',
    // 'edit_notes' => 'Edit note about this person',
    // '1_version' => 'version',
    // '234_version' => 'versions',
    // 'else_version' => 'versions',
    // 'note_deleted_you_can_see' => 'The note has been deleted. You can see',
    // 'earlier_versions' => 'earlier versions',
    // 'or' => 'or',
    // 'add_new_one' => 'add the new one',
    // 'no_notes' => 'no notes',
    // 'click_to_create_note' => 'Click to create note<br>about this person'*/

];
