<?php

return [

    'person' => 'osoba',

    'index' => [
        'by_family_name' => 'Po nazwisku rodowym',
        'by_last_name' => 'Po nazwisku',
        'total' => 'łącznie',
    ],

    'menu' => [
        'overview' => 'Widok osoby',

        'edit_person' => 'Edytuj osobę',
        'edits_history' => 'Historia edycji',

        'make_invisible' => 'Sprywatyzuj',
        'make_visible' => 'Opublicznij',

        'delete' => 'Usuń',
        'restore' => 'Przywróć',
    ],

    'alerts' => [
        'person_has_been_created' => 'Osoba została utworzona.',
        'changes_have_been_saved' => 'Zmiany zostały zapisane.',
        'visibility_has_been_changed' => 'Widoczność została zmieniona.',
        'cant_delete_person_with_marriages' => 'Aby usunąć tę osobę, usuń najpierw jej małżeństwa.',
        'cant_delete_person_with_children' => 'Aby usunąć tę osobę, usuń najpierw jej dzieci.',
        'person_has_been_deleted' => 'Osoba została usunięta.',
        'person_has_been_restored' => 'Osoba została przywrócona.',
    ],

    'history' => [
        'deleted' => 'Osoba została usunięta.',
        'restored' => 'Osoba została przywrócona.',
        'made_visible' => 'Osoba została upubliczniona.',
        'made_invisible' => 'Osoba została ukryta.',
    ],

    'add_a_new_person' => 'Dodaj nową osobę',
    'edit_this_person' => 'Edytuj tę osobę',

    'sex' => 'Płeć',
    'female' => 'kobieta',
    'male' => 'mężczyzna',
    'unknown' => 'nieznana',
    'pytlewski' => [
        'id' => 'ID w <a href="http://www.pytlewski.pl/index/drzewo/" target="_blank" class="a">pytlewski.pl</a>',
        'as' => 'jako',
        'show_more' => 'pokaż więcej',
        'parents' => 'Rodzice',
        'marriages' => 'Małżeństwa',
        'children' => 'Dzieci',
        'siblings' => 'Rodzeństwo',
        'not_found' => 'nie znaleziono',
        // 'guess' => 'Guess',
        // 'names' => 'Names',
        // 'birth' => 'Birth',
        // 'death' => 'Death',
    ],
    'wielcy' => [
        'id' => 'ID w <a href="http://www.wielcy.pl/" target="_blank" class="a">wielcy.pl</a>',
        'as' => 'jako',
    ],
    'name' => 'Imię',
    'middle_name' => 'Kolejne imiona',
    'names' => 'Imiona',
    'family_name' => 'Nazwisko rodowe',
    'last_name' => 'Nazwisko zmienione',
    'birth' => 'Urodzenie',
    'birth_date' => 'Data urodzenia',
    'birth_place' => 'Miejsce urodzenia',
    'current_age' => 'aktualny wiek',
    'estimated_birth_date' => 'szacowana data urodzenia',
    'years_of_error' => 'lat błędu',
    'death' => 'Zgon',
    'dead' => 'Zmarły',
    'dead_xx' => 'Zmarła',
    'dead_xy' => 'Zmarły',
    'death_date' => 'Data zgonu',
    'death_place' => 'Miejsce zgonu',
    'death_cause' => 'Powód zgonu',
    'death_age' => 'wiek w chwili zgonu',
    'funeral' => 'Pogrzeb',
    'funeral_date' => 'Data pogrzebu',
    'funeral_place' => 'Miejsce pogrzebu',
    'burial' => 'Pochówek',
    'burial_date' => 'Data pochówku',
    'burial_place' => 'Miejsce pochówku',
    'mother' => 'Matka',
    'father' => 'Ojciec',
    'siblings' => 'Rodzeństwo',
    'siblings_mother' => 'Rodzeństwo od str. matki',
    'siblings_father' => 'Rodzeństwo od str. ojca',
    'marriages' => 'Małżeństwa',
    'children' => 'Dzieci',
    'sources' => 'Źródła',
    'isbn_url' => 'https://pl.wikipedia.org/wiki/Specjalna:Książki/',
    'isbn_in_wikipedia' => 'w Wikipedii',
    // /*'notes' => 'Notes',
    // 'show_notes_versions' => 'Click to watch earlier<br>versions of notes<br>about this person',
    // 'edit_notes' => 'Edit note about this person',
    // '1_version' => 'version',
    // '234_version' => 'versions',
    // 'else_version' => 'versions',
    // 'note_deleted_you_can_see' => 'The note has been deleted. You can see',
    // 'earlier_versions' => 'earlier versions',
    // 'or' => 'or',
    // 'add_new_one' => 'add the new one',
    // 'no_notes' => 'no notes',
    // 'click_to_create_note' => 'Click to create note<br>about this person'*/

];
